{
  "name": "querybuilder",
  "version": "1.0.0",
  "description": "Query Builder for SQL Databases and Rql Documents Databases",
  "main": "index.js",
  "author": "Javier León <jel1284@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "electron": "^5.0.4",
    "electron-is-dev": "^1.1.0",
    "node-ipc": "^9.1.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "electron ."
  },
  "private": true
}